<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Motivational Place</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <navbar>
        <a href="index.html" class="logo">Mind<em>Catalyst</em></a>
        <div class="navbar-items">
            <ul>

            <li class="navbar-item"> <a href="">Home</a>  </li>
            <li class="navbar-item"> <a href="">Instant Dose</a>  </li>
            <li class="navbar-item"> <a href="">Bad Ass</a>  </li>
            <li class="navbar-item"> <a href="">Well Known Figures</a>  </li>
            <li class="navbar-item"> <a href=""> Religious </a></li>
            </ul>
        </div>
    </navbar>

    <header>

   <div class="main-img">
<div class="main-content">
    <h1 class="main-quote"> Rest at the end, Not in the Middle</h1>
    <div class="quote-by">
        <div class="line"></div>
        <h4 >Kobe Bryant</h4>
    </div>
   
   </div>
</div>


    </header>
    
</body>
</html>